{
    "cSpell.words": [
        "Boleto",
        "Datepicker",
        "Deletar",
        "Flexbox",
        "Newtonsoft",
        "Nuget",
        "PROPPATCH",
        "Quadrinhos",
        "Swashbuckle",
        "UNPROCESSABLE",
        "accessdenied",
        "autosize",
        "behaviours",
        "checkmark",
        "codelyzer",
        "deletou",
        "devkit",
        "hotspot",
        "jasminewd",
        "keycodes",
        "logado",
        "maxlength",
        "minlength",
        "minmax",
        "mixedmark",
        "mixins",
        "multistatus",
        "noopable",
        "quadrinho",
        "registro",
        "scrollblock",
        "sidenav",
        "submenu"
    ]
}